\beamer@endinputifotherversion {3.33pt}
\select@language {german}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Milestones of Project}{4}{0}{2}
\beamer@sectionintoc {3}{Software and Hardware Tools}{6}{0}{3}
\beamer@sectionintoc {4}{Basic requirements to achieve target}{8}{0}{4}
\beamer@sectionintoc {5}{Task distribution}{10}{0}{5}
\beamer@sectionintoc {6}{Implementation phase}{13}{0}{6}
\beamer@subsectionintoc {6}{1}{Program Architecture}{14}{0}{6}
\beamer@sectionintoc {7}{Difficulties faced}{15}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{17}{0}{8}
