\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some small hints}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}German Umlauts and other Language Specific Characters}{3}}
\newlabel{umlauts}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}References}{3}}
\newlabel{references}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dividing Large Documents}{3}}
\newlabel{dividing}{{1.3}{3}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}}
