\beamer@endinputifotherversion {3.36pt}
\select@language {german}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Milestones of Project}{4}{0}{2}
\beamer@sectionintoc {3}{Software and Hardware Tools}{6}{0}{3}
\beamer@sectionintoc {4}{Workflow}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{Basic requirements to achieve target}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{Task distribution}{10}{0}{4}
\beamer@sectionintoc {5}{Implementation phase}{11}{0}{5}
\beamer@subsectionintoc {5}{1}{Program Architecture}{12}{0}{5}
\beamer@subsectionintoc {5}{2}{Safety}{13}{0}{5}
\beamer@subsectionintoc {5}{3}{Visual Analysis}{14}{0}{5}
\beamer@subsectionintoc {5}{4}{Communication between Robot and Camera}{15}{0}{5}
\beamer@sectionintoc {6}{Difficulties faced}{16}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{18}{0}{7}
