1431332188981	Element löschen
1431332196321	Element löschen
1431332327041	Element löschen
1431332420384	Element löschen
1431332566536	Element löschen
1431332779342	Element löschen
1431334925937	Ordner verschieben
1431336478776	Element löschen
1431421813294	Paket 'application.Controller' umbenennen
1431421946945	Ressource 'mill' umbenennen
1431421990655	Element löschen
1431422456701	Kompilierungseinheit verschieben
1431422466370	Kompilierungseinheit verschieben
1431422472131	Kompilierungseinheit verschieben
1431422479831	Kompilierungseinheit verschieben
1431422585828	Paket 'application.Interfaces' umbenennen
1431424038783	Kompilierungseinheit verschieben
1431429923347	Element löschen
1431433324516	Element löschen
1431443877491	Element löschen
1431506994374	Element löschen
