\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Explanation and Description of Robot}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Explanation and Description of Camera}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Explanation and Description of Ninemens Morris}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Explanation and Description of the AI}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Setup}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Implementation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Work on the artificial intelligence}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Description of own written classes}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}RobotInteractions}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}RobotMovements}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Bordpoints}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Logger}{6}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}ModbusClient}{7}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Game Board}{7}{subsection.3.3}
\contentsline {paragraph}{6x6 Matrix of Game Points}{7}{section*.2}
\contentsline {paragraph}{Array of 24 Boolean Values}{7}{section*.3}
\contentsline {subsection}{\numberline {3.4}Visual analysis}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}In-Sight Explorer}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Communication between Robot and Camera}{9}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Conclusion and Future work}{11}{section.4}
\contentsline {paragraph}{Better cheat handling:}{11}{section*.4}
\contentsline {paragraph}{Board rotation:}{11}{section*.5}
\contentsline {paragraph}{Visual analysis:}{11}{section*.6}
\contentsline {paragraph}{Improvement of safety:}{11}{section*.7}
\contentsline {paragraph}{Human Computer Interaction:}{12}{section*.8}
