\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explanation and Description of Robot}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explanation and Description of Camera}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explanation and Description of Ninemens Morris}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explanation and Description of the AI}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Setup}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sketch of the setup of the project. (Not true to scale)}}{3}{figure.1}}
\newlabel{setup_overview}{{1}{3}{A sketch of the setup of the project. (Not true to scale)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Work on the artificial intelligence}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MainController thread is started by the robot thread. The MainController then starts the GameController thread.}}{4}{figure.2}}
\newlabel{thread_diagram}{{2}{4}{The MainController thread is started by the robot thread. The MainController then starts the GameController thread}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of own written classes}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RobotInteractions}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram of the RobotInteractions class}}{4}{figure.3}}
\newlabel{class_roboInt}{{3}{4}{Class diagram of the RobotInteractions class}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class diagram of the RobotMovements class}}{5}{figure.4}}
\newlabel{class_roboMov}{{4}{5}{Class diagram of the RobotMovements class}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RobotMovements}{5}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code Listing of the RobotMovements class showing the SavePtpMove() method}}{5}{figure.5}}
\newlabel{code_safety}{{5}{5}{Code Listing of the RobotMovements class showing the SavePtpMove() method}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram of the BoardPoints class}}{6}{figure.6}}
\newlabel{class_boPo}{{6}{6}{Class diagram of the BoardPoints class}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bordpoints}{6}{subsubsection.3.2.3}}
\newlabel{sec:boardpoints}{{3.2.3}{6}{Bordpoints}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code Listing of the Boardpoints class showing the board points calculation}}{6}{figure.7}}
\newlabel{code_points_calc}{{7}{6}{Code Listing of the Boardpoints class showing the board points calculation}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Logger}{6}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class diagram of the Logger class}}{6}{figure.8}}
\newlabel{class_lo}{{8}{6}{Class diagram of the Logger class}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}ModbusClient}{7}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Class diagram of the ModbusClient class}}{7}{figure.9}}
\newlabel{class_moCli}{{9}{7}{Class diagram of the ModbusClient class}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Game Board}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{6x6 Matrix of Game Points}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Array of 24 Boolean Values}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Setup of the Gameboard as a 6x6 matrix}}{8}{figure.10}}
\newlabel{setup_board}{{10}{8}{Setup of the Gameboard as a 6x6 matrix}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visual analysis}{8}{subsection.3.4}}
\newlabel{visual_analysis}{{3.4}{8}{Visual analysis}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}In-Sight Explorer}{8}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Different approaches for visual analysis}}{9}{figure.11}}
\newlabel{camera_00}{{11}{9}{Different approaches for visual analysis}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Communication between Robot and Camera}{9}{subsubsection.3.4.2}}
\newlabel{commu}{{3.4.2}{9}{Communication between Robot and Camera}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Communication between Camera and Robot}}{10}{figure.12}}
\newlabel{communication}{{12}{10}{Communication between Camera and Robot}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future work}{11}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Better cheat handling:}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Board rotation:}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Visual analysis:}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Improvement of safety:}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Human Computer Interaction:}{12}{section*.8}}
