\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explanation and Description of the Robot}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explanation and Description of the Camera}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explanation and Description of Nine Men's Morris}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nine Men's Morris [source: \url  {http://www.gamedesign.de/files/gamesdesign/u5/muehle-2.jpg}]}}{3}{figure.1}}
\newlabel{mill}{{1}{3}{Nine Men's Morris [source: \url {http://www.gamedesign.de/files/gamesdesign/u5/muehle-2.jpg}]}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explanation and Description of the AI}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Setup}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sketch of the setup of the project. (Not true to scale)}}{4}{figure.2}}
\newlabel{setup_overview}{{2}{4}{A sketch of the setup of the project. (Not true to scale)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Work on the artificial intelligence}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The MainController thread is started by the robot thread. The MainController then starts the GameController thread.}}{5}{figure.3}}
\newlabel{thread_diagram}{{3}{5}{The MainController thread is started by the robot thread. The MainController then starts the GameController thread}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of own written classes}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RobotInteractions}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class diagram of the RobotInteractions class}}{5}{figure.4}}
\newlabel{class_roboInt}{{4}{5}{Class diagram of the RobotInteractions class}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram of the RobotMovements class}}{6}{figure.5}}
\newlabel{class_roboMov}{{5}{6}{Class diagram of the RobotMovements class}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RobotMovements}{6}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code Listing of the RobotMovements class showing the SavePtpMove() method}}{6}{figure.6}}
\newlabel{code_safety}{{6}{6}{Code Listing of the RobotMovements class showing the SavePtpMove() method}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class diagram of the BoardPoints class}}{7}{figure.7}}
\newlabel{class_boPo}{{7}{7}{Class diagram of the BoardPoints class}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bordpoints}{7}{subsubsection.3.2.3}}
\newlabel{sec:boardpoints}{{3.2.3}{7}{Bordpoints}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code Listing of the Boardpoints class showing the board points calculation}}{7}{figure.8}}
\newlabel{code_points_calc}{{8}{7}{Code Listing of the Boardpoints class showing the board points calculation}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Logger}{8}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Class diagram of the Logger class}}{8}{figure.9}}
\newlabel{class_lo}{{9}{8}{Class diagram of the Logger class}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}ModbusClient}{8}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Class diagram of the ModbusClient class}}{8}{figure.10}}
\newlabel{class_moCli}{{10}{8}{Class diagram of the ModbusClient class}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Game Board}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{6x6 Matrix of Game Points}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Setup of the Gameboard as a 6x6 matrix}}{9}{figure.11}}
\newlabel{setup_board}{{11}{9}{Setup of the Gameboard as a 6x6 matrix}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Array of 24 Boolean Values}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visual analysis}{9}{subsection.3.4}}
\newlabel{visual_analysis}{{3.4}{9}{Visual analysis}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}In-Sight Explorer}{9}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Different approaches for visual analysis}}{10}{figure.12}}
\newlabel{camera_00}{{12}{10}{Different approaches for visual analysis}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Communication between Robot and Camera}{11}{subsubsection.3.4.2}}
\newlabel{commu}{{3.4.2}{11}{Communication between Robot and Camera}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Communication between Camera and Robot}}{11}{figure.13}}
\newlabel{communication}{{13}{11}{Communication between Camera and Robot}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Workflow}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Getting into the topic:}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Creation of user stories:}{12}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Division of the main story into smaller stories}}{12}{figure.14}}
\newlabel{stories}{{14}{12}{Division of the main story into smaller stories}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Project Management:}{12}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future work}{13}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Better cheat handling:}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Board rotation:}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Visual analysis:}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Improvement of safety:}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Human Computer Interaction:}{14}{section*.12}}
