\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Explanation and Description of the Robot}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Explanation and Description of the Camera}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Explanation and Description of Nine Men's Morris}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Explanation and Description of the AI}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Setup}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Implementation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Work on the artificial intelligence}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Description of own written classes}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}RobotInteractions}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}RobotMovements}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Bordpoints}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Logger}{8}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}ModbusClient}{8}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Game Board}{8}{subsection.3.3}
\contentsline {paragraph}{6x6 Matrix of Game Points}{8}{section*.3}
\contentsline {paragraph}{Array of 24 Boolean Values}{9}{section*.4}
\contentsline {subsection}{\numberline {3.4}Visual analysis}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}In-Sight Explorer}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Communication between Robot and Camera}{11}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Workflow}{12}{subsection.3.5}
\contentsline {paragraph}{Getting into the topic:}{12}{section*.5}
\contentsline {paragraph}{Creation of user stories:}{12}{section*.6}
\contentsline {paragraph}{Project Management:}{12}{section*.7}
\contentsline {section}{\numberline {4}Conclusion and Future work}{13}{section.4}
\contentsline {paragraph}{Better cheat handling:}{13}{section*.8}
\contentsline {paragraph}{Board rotation:}{13}{section*.9}
\contentsline {paragraph}{Visual analysis:}{13}{section*.10}
\contentsline {paragraph}{Improvement of safety:}{13}{section*.11}
\contentsline {paragraph}{Human Computer Interaction:}{14}{section*.12}
